{
    "Logout": "Выход",
    "Login": "Вход",
    "Register": "Регистрация",
    "E-Mail Address": "E-Mail",
    "Password": "Пароль",
    "Home": "Главная",
    "Remember Me": "Запомнить меня",
    "Forgot Your Password?": "Забыли пароль?",
    "Name": "Имя",
    "Confirm Password": "Подтвердите пароль"
}
